[Unit]
Description=docker-wk
Requires=docker.service
After=docker.service


[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill wk
ExecStartPre=-/usr/bin/docker rm wk
ExecStartPre=/usr/bin/docker pull qmxme/wk
ExecStart=/usr/bin/docker run --net=host -v /var/run/docker.sock:/var/run/docker.sock -v /mnt/codez:/mnt/codez -v /mnt/data/secrets:/mnt/secrets --cap-add=SYS_PTRACE --security-opt seccomp=unconfined --privileged --hostname=wk-%H --name wk qmxme/wk 

[Install]
WantedBy=multi-user.target
